[Unit]
Description=Generate new UUID for disk GPT if necessary
DefaultDependencies=no

Wants=local-fs-pre.target
Before=local-fs-pre.target systemd-fsck-root.service

Wants=systemd-udevd.service dev-disk-by\x2dpartlabel-USR\x2dA.device
After=systemd-udevd.service dev-disk-by\x2dpartlabel-USR\x2dA.device

# Run before services that use device nodes, preventing them from racing
# with udev activity generated by sgdisk
Before=ignition-setup.service ignition-disks.service verity-setup.service

[Service]
Type=oneshot
ExecStart=/usr/sbin/disk-uuid
